{
  "name": "day1-js-practice",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/ParimalaGajula24/day1-js-practice#readme",
  "bugs": {
    "url": "https://github.com/ParimalaGajula24/day1-js-practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParimalaGajula24/day1-js-practice.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mongoose": "^9.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14"
  }
}
